{
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^13.3.0",
    "cypress-plugin-api": "^2.10.3",
    "dayjs": "^1.11.10",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "neat-csv": "^5.2.0",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "test": "cypress run --browser chrome",
    "smoke": "cypress run --spec 'cypress/e2e/**/smoke-*-*.cy.ts' --browser chrome",
    "main": "cypress run --spec 'cypress/e2e/**/main-001-*.cy.ts' --browser chrome"
  },
  "dependencies": {
    "cypress-real-events": "^1.10.3"
  }
}
