{
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@testing-library/cypress": "^10.0.1",
    "@types/uuid": "^9.0.8",
    "cypress": "^13.6.4",
    "cypress-plugin-api": "^2.10.3",
    "dayjs": "^1.11.10",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "neat-csv": "^5.2.0",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "test": "cypress run --browser chrome",
    "smoke": "cypress run --spec 'cypress/e2e/**/smoke-*-*.cy.ts' --browser chrome",
    "integrations": "cypress run --spec 'cypress/e2e/**/integration-**-**.cy.ts' --browser chrome --reporter mochawesome",
    "integrations:local": "cypress run --spec 'cypress/e2e/**/integration-**-**.cy.ts' --browser chrome --reporter mochawesome --config baseUrl=http://localhost:3000/",
    "teams": "cypress run --spec 'cypress/e2e/**/team-**-**.cy.ts' --browser chrome --reporter mochawesome",
    "search": "cypress run --spec 'cypress/e2e/**/search-**-**.cy.ts' --browser chrome --reporter mochawesome",
    "idpstopper": "cypress run --spec 'cypress/e2e/**/idpstopper-**-**.cy.ts' --browser chrome --reporter mochawesome",
    "report": "mochawesome-merge -o mochawesome-report/report.json && marge mochawesome-report/report.json -i --charts=true",
    "delete": "cypress run --spec 'cypress/e2e/**/integration-990-deleteAllIntegrations.cy.ts' --browser chrome",
    "deleteteams": "cypress run --spec 'cypress/e2e/**/team-900-deleteAllTeams.cy.ts' --browser chrome",
    "delete:local": "cypress run --spec 'cypress/e2e/**/integration-990-deleteAllIntegrations.cy.ts' --browser chrome --config baseUrl=http://localhost:3000/",
    "deleteteams:local": "cypress run --spec 'cypress/e2e/**/team-900-deleteAllTeams.cy.ts' --browser chrome --config baseUrl=http://localhost:3000/"
  },
  "dependencies": {
    "cypress-real-events": "^1.10.3",
    "lodash.kebabcase": "^4.1.1",
    "otplib": "^12.0.1",
    "uuid": "^9.0.1"
  }
}
